# base

./: build.gradle  memo  오사카여행
docs/: memo
frontvue/: package-lock.json  package.json
frontvue/src/: App.vue  main.js
frontvue/src/components/common/: commFooter.vue  commHeader.vue  commLeft.vue  commNav.vue  commRight.vue
frontvue/src/router/: index.js
frontvue/src/views/: vBoard.vue  vLabs.vue  vMenu1.vue  vMenu2.vue
frontvue/src/views/components/: vPagination.vue  vPost.vue
src/main/java/com/cyh/base/: BaseApplication.java  ServletInitializer.java
src/main/java/com/cyh/base/config/: ControllerRequestLogAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConfig.java_old  WebConfig.java
src/main/java/com/cyh/base/controller/: BoardController.java  FileController.java  MainController.java  MemberController.java  MenuController.java  SortController.java  UserController.java
src/main/java/com/cyh/base/dto/: ApiResponse.java  BaseDto.java  BoardDto.java  FileDto.java  MenuDto.java  PagingInfo.java  SortDto.java  TestVO.java  TokenInfo.java  UserDto.java
src/main/java/com/cyh/base/entity/: BaseTimeEntity.java  Member.java  MemberRepository.java
src/main/java/com/cyh/base/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/cyh/base/intercepter/: ControllerInterceptor.java
src/main/java/com/cyh/base/mapper/: BoardMapper.java  FileMapper.java  MenuMapper.java  SortMapper.java  UserMapper.java
src/main/java/com/cyh/base/service/: BoardService.java  FileService.java  MemberService.java  MenuService.java  SortService.java  UserService.java
src/main/java/com/cyh/base/validate/: SampleValidates.java
src/main/resources/: application.yml  logback-api.xml
src/main/resources/mapper/: boardMapper.xml
src/main/resources/mapper/board/: boardMapper.xml
src/main/resources/mapper/user/: loginMapper.xml  userMapper.xml
src/main/resources/static/: main.html  test2.html
src/test/java/com/cyh/base/: BaseApplicationTests.java
