plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.cyh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

// 	    // JWT
//     implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//     implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//     implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//     // jsp
//    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

//     // DB - mysql
//     implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.12'
//     implementation 'org.springframework:spring-jdbc'
//     implementation 'mysql:mysql-connector-java'
		// runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

//     // Mybatis
//    implementation 'org.mybatis:mybatis:3.5.9'
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

//     // Springboot
    // implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter'

    // implementation 'org.projectlombok:lombok:1.18.22'
    // annotationProcessor 'org.projectlombok:lombok'

    // 개발
    // developmentOnly("org.springframework.boot:spring-boot-devtools")




	// 기본설정
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
