오사카여행~☆ﾟ.*･｡ﾟ

# TODO
- 교통카드 애플페이
- 여행자보험 할까 말까
- 유니버셜스튜디오 예매할거 찾기 
    - 투어비스: 이창섭 유튜브 2천엔 바우처 증정
    - 트리플 : 85,300원, 트리플캐시 10,000 point 제공
- 유심/이심/도시락 결정

# 준비물
★여권★
멀미약
수건2장(배에 수건 없음)
닌텐도
베스밤
데일밴드(발 컨디션 대비)
선글라스
양산

# 할일후보
- 오사카
    - 다이마루 백화점(추억의 애니메이션 탐방,6층 캐릭터샵)
    - 헵 파이브 관람차
    - 돈키호테 우메다 본점
    - 오사카 아사히 맥주
    - 신세카이 츠텐카쿠

- 교토

    - 후시미이나리 신사 ( 상시개방, 무료)

    - 기요미즈데라 ( 경복궁st, 06:00 ~ 18:00, 입장권 약 4천원 )
        - 스타벅스 ( 08:00 ~ 20:00 )   
        - 니넨자카 (카페 보통 10:00 ~ 18:00)

    - 은각사( = 지쇼지, 08:30 ~ 17:00, 입장권 약 4천원)
        - 모래정원
        - 예쁜 공간
        - 철학의 길(철학적인 길)
    


    - 아라시야마 공원
        - %커피 ( 09:00 ~ 18:00, 어플로 미리 주문 가능)
        - 란덴열차
        - 도게츠 교
    

    
    - 교토수족관 (10:00 ~ 18:00 , 입장권 약 1.9~2만원)
        - 돌고래쇼 보통 11:30 or 15:30 ,확실한건 홈페이지 참조(https://www.kyoto-aquarium.com/event/index.html?id=eventCalender)
        - 총 관람시간 약 2시간정도 된다고 리뷰에 나와있슴..
    - 교토타워 (10:00 ~ 21:00,  입장권 약 6~7천원 )
    - 니시키시장 (가와라마치: 교토 번화가 )        
    - 가모강(한강st, 애니에서 많이 본듯한 배경) 
        - 주변 구경하며 걷기 가능


# 먹고싶은거,,,
오코노미야끼
사쿠라모찌
타코야끼
야끼토리
스시
유투브에서 본 참치스시집 ( 스시사카바 사시스 )
야끼니꾸
일본식패밀리레스토랑
일본 가정식 정식
규동
돈까스
참치회덮밥
장어덮밥
청어덮밥
이치란라멘
푸딩



# 축제정보
    • 교토 기온 마츠리 축제
        https://enjoy-osaka-kyoto-kobe.com/ko/article/gion_matsuri/

    - 요이야마
        - 7/15,16 전야제
        - 7/21~ 23 후야제
    - 야마호코 준교(퍼레이드)
        - 7/17일 전야제
        - 7/24일 후야제 ( 09:30 ~ 11:20, 가라스마오이케역 출발지)
        

    • 오사카 텐진 마츠리축제( 7/24 ~ 25 )
        https://livejapan.com/ko/in-kansai/in-pref-osaka/in-osaka-castle_tenmabashi_kyobashi/article-a2000459/
        
        - 불꽃놀이 (25일 19:30 ~ 20:50)
        모마 사쿠라노미야 공원 (사쿠라노미야역에서 내려서 바로앞)
        좌표 34.7030830. 135.5189720. 7시 15분 (그전까진 경찰이 다리에 못 서있게 함)
        Sakuranomiya Bridge (불꽃놀이 2군데 다 보이는 다리)


@ 1일차(7/21,일)
- 08:12 서울역 부산행 ktx 탑승
- 11:32 부산역 도착
- 13:00 ~ 14:00 발권
- 14:00 ~ 14:20 출국장 입장
- 14:40 승선 마감
- 15:00 출항

@ 2일차(7/22,월)
- 10:00 하선
- 바로 교토역로 이동( 구글지도 경로 참고, 1060엔)
- 제공되는 셔틀 탑승 후 코스모스퀘어 역으로 이동
- 약 
- 숙소 체크인 ( 15:00 ~ )

@ 3일차(7/23,화)
- 교토

@ 4일차(7/24,수)
- 09:30 기온마츠리-야마호코 준코 구경하기
- 

@ 5일차(7/25,목)
- 숙소 체크아웃 ( ~ 10:00 )
-
-
- 오사카로 이동
- 텐진마츠리 불꽃놀이(??... , 19:30 ~ 20:50 )
- 숙소 체크인 ( 16:00 ~ )


@ 6일차(7/26,금)
- 유니버셜스튜디오
- 적극 휴식 권장

@ 7일차(7/27,토)
- 나라 사슴공원
- 
-

@ 8일차(7/28,일)
- 오사카구경
- 
-



@ 9일차(7/29,월)
- 숙소체크아웃( ~ 11:00 )
- 점심식사
- 마지막 볼일
- 오사카 배타러 이동
- 13:00 ~ 14:10 발권
- 14:10 ~ 14:30 출국장입장 및 승선
- 14:30 승선 마감
- 15:00 출항

@ 10일차(7/30,화)
- 10:00 하선
- 식사 및 볼일보기?
- 13:18 부산역 ktx 탑승

